project         = Sailfish OS Secrets and Crypto Framework - Crypto Library
description     = Sailfish OS Secrets and Crypto Framework - Crypto Library Reference Documentation
versionsym      =
version         = 0.0.1
url             = https://github.com/sailfishos/sailfish-secrets/

sourcedirs += $$PWD/../ $$PWD/../doc $$PWD/../../../doc $$PWD/../../Crypto/Plugins/
headerdirs += $$PWD/../ $$PWD/../../Crypto/Plugins/

Cpp.ignoretokens += SAILFISH_CRYPTO_API

outputformats = HTML
outputdir = $$PWD/../doc/html
base = file:$$PWD/../doc/html
tagfile = $$PWD/../doc/html/sailfish-crypto.tags

outputprefixes = QML
outputprefixes.QML = qml-sailfishcrypto-

qhp.projects = SailfishCrypto

qhp.SailfishCrypto.file = sailfish-crypto.qhp
qhp.SailfishCrypto.namespace = org.sailfishos.crypto.0.0.1
qhp.SailfishCrypto.virtualFolder = sailfish-crypto
qhp.SailfishCrypto.indexTitle = Sailfish OS Crypto Library
qhp.SailfishCrypto.indexRoot =

qhp.SailfishCrypto.subprojects        = overview classes

qhp.SailfishCrypto.subprojects.overview.title = Sailfish OS Crypto Library
qhp.SailfishCrypto.subprojects.overview.indexTitle = Sailfish OS Crypto Library Contents
qhp.SailfishCrypto.subprojects.overview.type = manual

qhp.SailfishCrypto.subprojects.classes.title = C++ Classes
qhp.SailfishCrypto.subprojects.classes.indexTitle = Sailfish Crypto C++ Classes
qhp.SailfishCrypto.subprojects.classes.selectors = class fake:headerfile
qhp.SailfishCrypto.subprojects.classes.sortPages = true

qhp.SailfishCrypto.filterAttributes = sailfish-crypto 1.0.0
qhp.SailfishCrypto.customFilters.SailfishCrypto.name = Sailfish OS Crypto Library 0.0.1
qhp.SailfishCrypto.customFilters.SailfishCrypto.filterAttributes = sailfish-crypto 0.0.1

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2018 Jolla Ltd.</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "Sailfish OS Crypto Library"
