/****************************************************************************************
**
** Copyright (c) 2022 Jolla Ltd.
** All rights reserved.
**
****************************************************************************************/

/*!
\qmlmodule Sailfish.Secrets 1.0
\title Sailfish.Secrets QML Types

This module includes the following types:

*/

/*!
\page sailfish-secrets-qmltypes.html
\title Sailfish.Secrets QML Types
\brief Provides QML types for Sailfish OS Secrets Library

The Sailfish.Secrets module includes the following types:

\generatelist{qmltypesbymodule Sailfish.Secrets}

\note The QML API follows very closely the C++ API. Many of the details are only described in the C++ API documentation.

*/