project         = Sailfish OS Secrets and Crypto Framework - Secrets Library
description     = Sailfish OS Secrets and Crypto Framework - Secrets Library Reference Documentation
versionsym      =
version         = 0.0.1
url             = https://github.com/sailfishos/sailfish-secrets/

sourcedirs += $$PWD/../ $$PWD/../doc $$PWD/../../../doc/
headerdirs += $$PWD/../

outputformats = HTML
outputdir = $$PWD/../doc/html
base = file:$$PWD/../doc/html
tagfile = $$PWD/../doc/html/sailfish-secrets.tags

outputprefixes = QML
outputprefixes.QML = qml-sailfishsecrets-

qhp.projects = SailfishSecrets

qhp.SailfishSecrets.file = sailfish-secrets.qhp
qhp.SailfishSecrets.namespace = org.sailfishos.secrets.0.0.1
qhp.SailfishSecrets.virtualFolder = sailfish-secrets
qhp.SailfishSecrets.indexTitle = Sailfish OS Secrets and Crypto Framework Overview
qhp.SailfishSecrets.indexRoot =

qhp.SailfishSecrets.filterAttributes = sailfish-secrets 0.0.1
qhp.SailfishSecrets.customFilters.SailfishSecrets.name = Sailfish OS Secrets Library 0.0.1
qhp.SailfishSecrets.customFilters.SailfishSecrets.filterAttributes = sailfish-secrets 0.0.1

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2018 Jolla Ltd.</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "Sailfish OS Secrets and Crypto Framework Overview"
